<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_selectdevice"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/white">
        <!-- 组织机构 -->
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="444444"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </FrameLayout>

    <!-- 标题栏 -->
    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/buttonBgBlue">

            <TextView
                android:id="@+id/project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:text="@string/hntqd_title"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/weather_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_launcher" />
        </RelativeLayout>

        <!-- 时间选择框以及查询框 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:height="30dp"
            android:weightSum="2">
            <!-- 开始日期 -->
            <EditText
                android:id="@+id/systjfx_first_choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0.8"
                android:background="@drawable/selecttime_selector"
                android:drawableRight="@drawable/calendar"
                android:gravity="center"
                android:inputType="datetime"
                android:singleLine="true"
                android:text="2012-12-12"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <!-- 结束日期 -->
            <EditText
                android:id="@+id/systjfx_second_choice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="0.8"
                android:background="@drawable/selecttime_selector"
                android:drawableRight="@drawable/calendar"
                android:gravity="center"
                android:inputType="datetime"
                android:singleLine="true"
                android:text="2012-12-12"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <!-- 查询按钮 -->
            <TextView
                android:id="@+id/systjfx_chaxun_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@drawable/btnsearch_selector"
                android:gravity="center"
                android:text="@string/unit_search"
                android:textSize="14sp"
                android:height="30dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/hntqd_title_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/yellowgreen" />

        <!-- 试验总数，合格率选项卡 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:gravity="center"
            android:background="@color/white">

            <Button
                android:id="@+id/tjfx_btn_countsy"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:text="@string/comm_ansycount"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/tjfx_btn_hegelv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/comm_ansyhegelv"
                android:textColor="@color/gray"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- 装载5个chart -->
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <!-- 滚动条的子元素 -->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <!-- 累计试验次数标题 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:background="@drawable/groupsharp">

                    <TextView
                        android:id="@+id/chart_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/comm_shiyanshuliang"
                        android:textColor="@color/blueText"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/wrap" />
                </RelativeLayout>
                <!-- 累计试验次数chart -->
                <com.shtoone.glhnt.ui.HistogramView
                    android:id="@+id/tjfx_HistogramView1"
                    android:layout_height="300dp"
                    android:layout_width="match_parent"/>

                <!-- 表头部分：试验类型、试验次数、不合格数、处置数、处置率 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="left"
                            android:text="@string/comm_shiyanleixing"
                            android:layout_marginLeft="5dp"
                            android:textSize="16dp"
                            android:textColor="@color/blueText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.18"
                            android:gravity="center_horizontal"
                            android:text="@string/comm_shiyanshuliang2"
                            android:textSize="16dp"
                            android:textColor="@color/blueText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.18"
                            android:gravity="center_horizontal"
                            android:text="@string/comm_hege"
                            android:textSize="16dp"
                            android:textColor="@color/blueText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.18"
                            android:gravity="center_horizontal"
                            android:text="@string/comm_youxiao"
                            android:textSize="16dp"
                            android:textColor="@color/blueText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.18"
                            android:gravity="center_horizontal"
                            android:text="@string/comm_buhegeshu"
                            android:textSize="16dp"
                            android:textColor="@color/blueText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.18"
                            android:gravity="center_horizontal"
                            android:text="@string/comm_chuzhishu"
                            android:textSize="16dp"
                            android:visibility="gone"
                            android:textColor="@color/blueText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.16"
                            android:gravity="center_horizontal"
                            android:text="@string/tjfx_hegelv"
                            android:textSize="16dp"
                            android:textColor="@color/blueText" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 分割线 -->
                <TextView
                    android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="@color/back"/>

                <!-- 混泥土强度 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sys1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:text="@string/comm_hunnituqiangdu"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/sysdh_item1_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/sysdh_item1_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/sysdh_item1_2_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/sysdh_item1_2_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/sysdh_item1_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/sysdh_item1_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- 钢筋试验 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sys2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:text="@string/comm_gangjingshiyan"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/sysdh_item2_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/sysdh_item2_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/sysdh_item2_2_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/sysdh_item2_2_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/sysdh_item2_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/sysdh_item2_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- 钢筋焊接接头 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sys3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:text="@string/comm_hanjiejietou"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/sysdh_item3_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/sysdh_item3_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/sysdh_item3_2_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/sysdh_item3_2_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/sysdh_item3_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/sysdh_item3_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- 钢筋机械连接接头 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sys4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="left"
                        android:layout_marginLeft="5dp"
                        android:text="@string/comm_jixiejietou"
                        android:textStyle="bold"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/sysdh_item4_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/sysdh_item4_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/sysdh_item4_2_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/sysdh_item4_2_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/sysdh_item4_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center_horizontal"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/sysdh_item4_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>