<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 顶部图形标题，数据所属组织机构 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/groupsharp">

        <!-- 右边组织机构名称 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arraw" />

            <TextView
                android:id="@+id/sys_zuzhiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/comm_zuzhi"
                android:textColor="@color/blueText"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 右边显示拌合站数量 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/sys_count"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/design_blue_point"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="@string/comm_ge_sys"
                android:textColor="@color/blueText"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/syj_count"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/design_blue_point"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="@string/comm_tai_syj"
                android:textColor="@color/blueText"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

    <!-- 表头部分：监理1标，总盘数，报警等级 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.3"
                android:gravity="left"
                android:text="@string/comm_shiyanleixing"
                android:textColor="@color/blueText"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:gravity="center_horizontal"
                android:text="@string/comm_shiyanshuliang"
                android:textColor="@color/blueText"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:gravity="center_horizontal"
                android:text="@string/comm_buhegeshu"
                android:textColor="@color/blueText"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:gravity="center_horizontal"
                android:text="@string/comm_chuzhishu"
                android:textColor="@color/blueText"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:gravity="center_horizontal"
                android:text="@string/comm_chuzhilv"
                android:textColor="@color/blueText"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 分割线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back" />

    <!-- 混泥土强度 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/sys1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.3"
            android:gravity="left"
            android:text="@string/comm_hunnituqiangdu"
            android:textColor="@color/blue"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sysdh_item1_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysdh_item1_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysdh_item1_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysdh_item1_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 钢筋试验 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/sys2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.3"
            android:gravity="left"
            android:text="@string/comm_gangjingshiyan"
            android:textColor="@color/blue"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sysdh_item2_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysdh_item2_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysdh_item2_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysdh_item2_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 钢筋焊接接头 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/sys3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.3"
            android:gravity="left"
            android:text="@string/comm_hanjiejietou"
            android:textColor="@color/blue"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sysdh_item3_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysdh_item3_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysdh_item3_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysdh_item3_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 钢筋机械连接接头 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/sys4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.3"
            android:gravity="left"
            android:text="@string/comm_jixiejietou"
            android:textColor="@color/blue"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sysdh_item4_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysdh_item4_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysdh_item4_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysdh_item4_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:gravity="center_horizontal"
            android:text="@string/comm_number0"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>